body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    text-align: center;
    margin-top: 50px;
}

form {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    margin: 10px 0;
    width: 300px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: white;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content {
    text-align: left;
}

.close-button {
    float: right;
    font-size: 1.5em;
    cursor: pointer;
}
